<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:alpha="0.75"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/galleryButton"
        android:text="View Gallery"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/importPhotoButton"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginEnd="33dp" />

    <Button
        android:alpha="0.75"
        android:text="Import Photo"
        android:textSize="10sp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/importPhotoButton"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/take_photo"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="TAKE A PHOTO"
        android:textSize="10sp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/take_photo"
        android:alpha="0.75"
        android:layout_alignBottom="@+id/galleryButton"
        android:layout_toStartOf="@+id/galleryButton"
        android:layout_marginEnd="12dp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/take_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_container"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/logo"/>-->
    </HorizontalScrollView>

</RelativeLayout>