# cs371-pitchel-it

./: Project-Proposal.docx  Project-Writeup.docx
Pitchel-It/: build.gradle
Pitchel-It/app/: build.gradle
Pitchel-It/app/src/main/: AndroidManifest.xml
Pitchel-It/app/src/main/java/cs371m/denisely/Pitchel-It/: MainActivity.java
Pitchel-It/app/src/main/java/cs371m/denisely/pitchel_it/: MainActivity.java  MainApplication.java
Pitchel-It/app/src/main/res/layout/: content_main.xml
Pitchel-It/app/src/main/res/menu/: menu_main.xml
Pitchel-It/app/src/main/res/values/: strings.xml
Pitchel-It/app/src/test/java/cs371m/denisely/pitchel_it/: ExampleUnitTest.java
Pitchel_It/: build.gradle
Pitchel_It/app/: build.gradle  google-services.json
Pitchel_It/app/src/androidTest/java/cs371m/denisely/pitchel_it/: ExampleInstrumentedTest.java
Pitchel_It/app/src/main/: AndroidManifest.xml
Pitchel_It/app/src/main/java/cs371m/denisely/pitchel_it/: CarouselAdapter.java  CreateAccountFragment.java  EditActivity.java  FirebaseCreateAccountFragment.java  FirebaseLoginFragment.java  GalleryActivity.java  GalleryAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  OneImage.java  PhotoObject.java
Pitchel_It/app/src/main/res/drawable/: roundedbutton.xml
Pitchel_It/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  gallery_page.xml  gallery_thumbnail.xml  recycler_view_item.xml
Pitchel_It/app/src/main/res/layout-large/: activity_main.xml  app_bar_main.xml  content_main.xml  create.xml  gallery_page.xml  gallery_thumbnail.xml  login.xml  login_or_create.xml  main_fragment.xml  nav_header_main.xml  one_image.xml  recycler_view_item.xml
Pitchel_It/app/src/main/res/layout-normal/: activity_main.xml  app_bar_main.xml  content_main.xml  create.xml  gallery_page.xml  gallery_thumbnail.xml  login.xml  login_or_create.xml  main_fragment.xml  nav_header_main.xml  one_image.xml  recycler_view_item.xml
Pitchel_It/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Pitchel_It/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
