<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item android:title="Accounts">
        <menu>
            <item android:id="@+id/nav_logon"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Log in" />
            <item android:id="@+id/nav_log_out"
                android:icon="@android:drawable/ic_delete"
                android:title="Log out" />
            <item android:id="@+id/nav_create_account"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Create an account" />
        </menu>
    </item>

</menu>